cinema/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cinema.MoviePage" 
             IconImageSource="film.png"
             Title="Movies"
             BackgroundColor="#302c2c">
   
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" Padding="30" RowSpacing="40">
            <Label Text="MOVIES" TextColor="white" FontSize="35" FontAttributes="Bold" HorizontalOptions="Center" />
            <StackLayout Grid.Row="1" Spacing="15">
                <CollectionView SelectionMode="Single" ItemsSource="{Binding Tickets}"
                            SelectedItem="{Binding SelectedTicket}" SelectionChanged="TicketSelected">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2" VerticalItemSpacing="20" HorizontalItemSpacing="20"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.EmptyView>
                            <Label Text="No movie found." TextColor="Gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Spacing="10">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="235" 
                                   HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding MovieTitle}" TextColor="white" FontSize="14"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>